# TestTaskMornhous

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskmornhouse/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/testtaskmornhouse/data/apirepository/: ApiService.kt
app/src/main/java/com/example/testtaskmornhouse/data/localstorage/: LocalStorage.kt  LocalStorageImpl.kt  NumberDao.kt  NumberDatabase.kt
app/src/main/java/com/example/testtaskmornhouse/data/model/: ApiNumberDTO.kt  Number.kt
app/src/main/java/com/example/testtaskmornhouse/data/remoterepository/: RemoteRepository.kt
app/src/main/java/com/example/testtaskmornhouse/data/remotestorage/: RemoteStorage.kt
app/src/main/java/com/example/testtaskmornhouse/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/testtaskmornhouse/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/testtaskmornhouse/domain/model/: NumberModel.kt
app/src/main/java/com/example/testtaskmornhouse/domain/repository/: UserRepository.kt
app/src/main/java/com/example/testtaskmornhouse/domain/usecases/: GetListHistoryUseCase.kt  GetNumberInfoUseCase.kt  GetRandomNumberInfoUseCase.kt  SaveNumberInfoUseCase.kt
app/src/main/java/com/example/testtaskmornhouse/ui/detailscreen/: DetailScreenFragment.kt
app/src/main/java/com/example/testtaskmornhouse/ui/mainscreen/: MainScreenFragment.kt  MainViewModel.kt
app/src/main/java/com/example/testtaskmornhouse/ui/mainscreen/adapter/: MainAdapter.kt  MainItemDecoration.kt  NumberDiffUtilCallback.kt
app/src/main/java/com/example/testtaskmornhouse/utils/: ContextUtils.kt  DensityUtils.kt  SingleLiveEvent.kt
app/src/main/res/layout/: fragment_detail_screen.xml  fragment_main_screen.xml  item_number.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
